u32 fastmul(u32 a, u32 b) {
    u32 tot = 0;

    while (a) {
        if (a && 1) {
            tot = tot + b;
        }

        a = a >> 1;
        b = b << 1;
    }

    return tot;
}

void plot(u32 x, u32 y, u32 color) {
    u32 mem = 0x01000000;

    mem = mem + fastmul(x, 4);
    mem = mem + fastmul(y, fastmul(640, 4));

    *mem = color;
}

void clear_screen(u32 color) {
    u32 mem = 0x01000000;

    u32 borne = fastmul(480, 640);

    while (borne) {
        *mem = color;
        mem = mem + 4;
        borne = borne - 1;
    }
}

// TODO : faire sans plot
void rectfill(u32 x1, u32 y1, u32 x2, u32 y2, u32 color) {
    for (u32 x = x1; x < x2; x = x + 1) {
        for (u32 y = y1; y < y2; y = y + 1) {
            plot(x, y, color);
        }
    }
}

// on utilise l'algo de Bresenham
void line(u32 r1, u32 r2, u32 r3, u32 r4, u32 color) {

}

u32 main() {
    u32 green = 0x0000FF00;

    rectfill(100, 100, 120, 120, green);

    while (1) {}

    return 0;
}