u32 fastmul(u32 a, u32 b) {
    u32 tot = 0;

    while (a) {
        if (a && 1) {
            tot = tot + b;
        }

        a = a >> 1;
        b = b << 1;
    }

    return tot;
}

void plot(u32 x, u32 y, u32 color) {
    u32 mem = 0x01000000;

    mem = mem + fastmul(x, 4);
    mem = mem + fastmul(y, fastmul(640, 4));

    *mem = color;
}

// for drawing chars
void draw(u32 x, u32 y, u32 thing, u32 color) {
    for (u32 i = 0; i < 4; i = i + 1) {
        for (u32 j = 0; j < 8; j = j + 1) {
            if (thing && 1) {
                plot(x + 8 - j, y + i, color);
            }
            thing = thing >> 1;
        }
    }
}

void printchar(u32 x, u32 y, u32 char, u32 color) {
    u32 r1 = 0;
    u32 r2 = 0;
    u32 r3 = 0;
    u32 r4 = 0;

    if (char == 0) {
        r1 = 0x00000000;
        r2 = 0x00000000;
        r3 = 0x00000000;
        r4 = 0x00000000;
    }
    if (char == 1) {
        r1 = 0x817E0000;
        r2 = 0xBD8181A5;
        r3 = 0x7E818199;
        r4 = 0x00000000;
    }
    if (char == 2) {
        r1 = 0xFF7E0000;
        r2 = 0xC3FFFFDB;
        r3 = 0x7EFFFFE7;
        r4 = 0x00000000;
    }
    if (char == 3) {
        r1 = 0x00000000;
        r2 = 0xFEFEFE6C;
        r3 = 0x10387CFE;
        r4 = 0x00000000;
    }
    if (char == 4) {
        r1 = 0x00000000;
        r2 = 0xFE7C3810;
        r3 = 0x0010387C;
        r4 = 0x00000000;
    }
    if (char == 5) {
        r1 = 0x18000000;
        r2 = 0xE7E73C3C;
        r3 = 0x3C1818E7;
        r4 = 0x00000000;
    }
    if (char == 6) {
        r1 = 0x18000000;
        r2 = 0xFFFF7E3C;
        r3 = 0x3C18187E;
        r4 = 0x00000000;
    }
    if (char == 7) {
        r1 = 0x00000000;
        r2 = 0x3C180000;
        r3 = 0x0000183C;
        r4 = 0x00000000;
    }
    if (char == 8) {
        r1 = 0xFFFFFFFF;
        r2 = 0xC3E7FFFF;
        r3 = 0xFFFFE7C3;
        r4 = 0xFFFFFFFF;
    }
    if (char == 9) {
        r1 = 0x00000000;
        r2 = 0x42663C00;
        r3 = 0x003C6642;
        r4 = 0x00000000;
    }
    if (char == 10) {
        r1 = 0xFFFFFFFF;
        r2 = 0xBD99C3FF;
        r3 = 0xFFC399BD;
        r4 = 0xFFFFFFFF;
    }
    if (char == 11) {
        r1 = 0x0E1E0000;
        r2 = 0xCC78321A;
        r3 = 0x78CCCCCC;
        r4 = 0x00000000;
    }
    if (char == 12) {
        r1 = 0x663C0000;
        r2 = 0x3C666666;
        r3 = 0x18187E18;
        r4 = 0x00000000;
    }
    if (char == 13) {
        r1 = 0x333F0000;
        r2 = 0x3030303F;
        r3 = 0xE0F07030;
        r4 = 0x00000000;
    }
    if (char == 14) {
        r1 = 0x637F0000;
        r2 = 0x6363637F;
        r3 = 0xE6E76763;
        r4 = 0x000000C0;
    }
    if (char == 15) {
        r1 = 0x18000000;
        r2 = 0xE73CDB18;
        r3 = 0x1818DB3C;
        r4 = 0x00000000;
    }
    if (char == 16) {
        r1 = 0xE0C08000;
        r2 = 0xF8FEF8F0;
        r3 = 0x80C0E0F0;
        r4 = 0x00000000;
    }
    if (char == 17) {
        r1 = 0x0E060200;
        r2 = 0x3EFE3E1E;
        r3 = 0x02060E1E;
        r4 = 0x00000000;
    }
    if (char == 18) {
        r1 = 0x3C180000;
        r2 = 0x1818187E;
        r3 = 0x00183C7E;
        r4 = 0x00000000;
    }
    if (char == 19) {
        r1 = 0x66660000;
        r2 = 0x66666666;
        r3 = 0x66660066;
        r4 = 0x00000000;
    }
    if (char == 20) {
        r1 = 0xDB7F0000;
        r2 = 0x1B7BDBDB;
        r3 = 0x1B1B1B1B;
        r4 = 0x00000000;
    }
    if (char == 21) {
        r1 = 0x60C67C00;
        r2 = 0xC6C66C38;
        r3 = 0xC60C386C;
        r4 = 0x0000007C;
    }
    if (char == 22) {
        r1 = 0x00000000;
        r2 = 0x00000000;
        r3 = 0xFEFEFEFE;
        r4 = 0x00000000;
    }
    if (char == 23) {
        r1 = 0x3C180000;
        r2 = 0x1818187E;
        r3 = 0x7E183C7E;
        r4 = 0x00000030;
    }
    if (char == 24) {
        r1 = 0x3C180000;
        r2 = 0x1818187E;
        r3 = 0x18181818;
        r4 = 0x00000000;
    }
    if (char == 25) {
        r1 = 0x18180000;
        r2 = 0x18181818;
        r3 = 0x183C7E18;
        r4 = 0x00000000;
    }
    if (char == 26) {
        r1 = 0x00000000;
        r2 = 0xFE0C1800;
        r3 = 0x0000180C;
        r4 = 0x00000000;
    }
    if (char == 27) {
        r1 = 0x00000000;
        r2 = 0xFE603000;
        r3 = 0x00003060;
        r4 = 0x00000000;
    }
    if (char == 28) {
        r1 = 0x00000000;
        r2 = 0xC0C00000;
        r3 = 0x0000FEC0;
        r4 = 0x00000000;
    }
    if (char == 29) {
        r1 = 0x00000000;
        r2 = 0xFF662400;
        r3 = 0x00002466;
        r4 = 0x00000000;
    }
    if (char == 30) {
        r1 = 0x00000000;
        r2 = 0x7C383810;
        r3 = 0x00FEFE7C;
        r4 = 0x00000000;
    }
    if (char == 31) {
        r1 = 0x00000000;
        r2 = 0x7C7CFEFE;
        r3 = 0x00103838;
        r4 = 0x00000000;
    }
    if (char == 32) {
        r1 = 0x00000000;
        r2 = 0x00000000;
        r3 = 0x00000000;
        r4 = 0x00000000;
    }
    if (char == 33) {
        r1 = 0x3C180000;
        r2 = 0x18183C3C;
        r3 = 0x18180018;
        r4 = 0x00000000;
    }
    if (char == 34) {
        r1 = 0x66666600;
        r2 = 0x00000024;
        r3 = 0x00000000;
        r4 = 0x00000000;
    }
    if (char == 35) {
        r1 = 0x6C000000;
        r2 = 0x6C6CFE6C;
        r3 = 0x6C6CFE6C;
        r4 = 0x00000000;
    }
    if (char == 36) {
        r1 = 0xC67C1818;
        r2 = 0x067CC0C2;
        r3 = 0x7CC68606;
        r4 = 0x00001818;
    }
    if (char == 37) {
        r1 = 0x00000000;
        r2 = 0x180CC6C2;
        r3 = 0x86C66030;
        r4 = 0x00000000;
    }
    if (char == 38) {
        r1 = 0x6C380000;
        r2 = 0xDC76386C;
        r3 = 0x76CCCCCC;
        r4 = 0x00000000;
    }
    if (char == 39) {
        r1 = 0x30303000;
        r2 = 0x00000060;
        r3 = 0x00000000;
        r4 = 0x00000000;
    }
    if (char == 40) {
        r1 = 0x180C0000;
        r2 = 0x30303030;
        r3 = 0x0C183030;
        r4 = 0x00000000;
    }
    if (char == 41) {
        r1 = 0x18300000;
        r2 = 0x0C0C0C0C;
        r3 = 0x30180C0C;
        r4 = 0x00000000;
    }
    if (char == 42) {
        r1 = 0x00000000;
        r2 = 0xFF3C6600;
        r3 = 0x0000663C;
        r4 = 0x00000000;
    }
    if (char == 43) {
        r1 = 0x00000000;
        r2 = 0x7E181800;
        r3 = 0x00001818;
        r4 = 0x00000000;
    }
    if (char == 44) {
        r1 = 0x00000000;
        r2 = 0x00000000;
        r3 = 0x18181800;
        r4 = 0x00000030;
    }
    if (char == 45) {
        r1 = 0x00000000;
        r2 = 0x7E000000;
        r3 = 0x00000000;
        r4 = 0x00000000;
    }
    if (char == 46) {
        r1 = 0x00000000;
        r2 = 0x00000000;
        r3 = 0x18180000;
        r4 = 0x00000000;
    }
    if (char == 47) {
        r1 = 0x00000000;
        r2 = 0x180C0602;
        r3 = 0x80C06030;
        r4 = 0x00000000;
    }
    if (char == 48) {
        r1 = 0xC67C0000;
        r2 = 0xF6DECEC6;
        r3 = 0x7CC6C6E6;
        r4 = 0x00000000;
    }
    if (char == 49) {
        r1 = 0x38180000;
        r2 = 0x18181878;
        r3 = 0x7E181818;
        r4 = 0x00000000;
    }
    if (char == 50) {
        r1 = 0xC67C0000;
        r2 = 0x30180C06;
        r3 = 0xFEC6C060;
        r4 = 0x00000000;
    }
    if (char == 51) {
        r1 = 0xC67C0000;
        r2 = 0x063C0606;
        r3 = 0x7CC60606;
        r4 = 0x00000000;
    }
    if (char == 52) {
        r1 = 0x1C0C0000;
        r2 = 0xFECC6C3C;
        r3 = 0x1E0C0C0C;
        r4 = 0x00000000;
    }
    if (char == 53) {
        r1 = 0xC0FE0000;
        r2 = 0x06FCC0C0;
        r3 = 0x7CC60606;
        r4 = 0x00000000;
    }
    if (char == 54) {
        r1 = 0x60380000;
        r2 = 0xC6FCC0C0;
        r3 = 0x7CC6C6C6;
        r4 = 0x00000000;
    }
    if (char == 55) {
        r1 = 0xC6FE0000;
        r2 = 0x180C0606;
        r3 = 0x30303030;
        r4 = 0x00000000;
    }
    if (char == 56) {
        r1 = 0xC67C0000;
        r2 = 0xC67CC6C6;
        r3 = 0x7CC6C6C6;
        r4 = 0x00000000;
    }
    if (char == 57) {
        r1 = 0xC67C0000;
        r2 = 0x067EC6C6;
        r3 = 0x780C0606;
        r4 = 0x00000000;
    }
    if (char == 58) {
        r1 = 0x00000000;
        r2 = 0x00001818;
        r3 = 0x00181800;
        r4 = 0x00000000;
    }
    if (char == 59) {
        r1 = 0x00000000;
        r2 = 0x00001818;
        r3 = 0x30181800;
        r4 = 0x00000000;
    }
    if (char == 60) {
        r1 = 0x06000000;
        r2 = 0x6030180C;
        r3 = 0x060C1830;
        r4 = 0x00000000;
    }
    if (char == 61) {
        r1 = 0x00000000;
        r2 = 0x00007E00;
        r3 = 0x0000007E;
        r4 = 0x00000000;
    }
    if (char == 62) {
        r1 = 0x60000000;
        r2 = 0x060C1830;
        r3 = 0x6030180C;
        r4 = 0x00000000;
    }
    if (char == 63) {
        r1 = 0xC67C0000;
        r2 = 0x18180CC6;
        r3 = 0x18180018;
        r4 = 0x00000000;
    }
    if (char == 64) {
        r1 = 0xC67C0000;
        r2 = 0xDEDEC6C6;
        r3 = 0x7CC0DCDE;
        r4 = 0x00000000;
    }
    if (char == 65) {
        r1 = 0x38100000;
        r2 = 0xFEC6C66C;
        r3 = 0xC6C6C6C6;
        r4 = 0x00000000;
    }
    if (char == 66) {
        r1 = 0x66FC0000;
        r2 = 0x667C6666;
        r3 = 0xFC666666;
        r4 = 0x00000000;
    }
    if (char == 67) {
        r1 = 0x663C0000;
        r2 = 0xC0C0C0C2;
        r3 = 0x3C66C2C0;
        r4 = 0x00000000;
    }
    if (char == 68) {
        r1 = 0x6CF80000;
        r2 = 0x66666666;
        r3 = 0xF86C6666;
        r4 = 0x00000000;
    }
    if (char == 69) {
        r1 = 0x66FE0000;
        r2 = 0x68786862;
        r3 = 0xFE666260;
        r4 = 0x00000000;
    }
    if (char == 70) {
        r1 = 0x66FE0000;
        r2 = 0x68786862;
        r3 = 0xF0606060;
        r4 = 0x00000000;
    }
    if (char == 71) {
        r1 = 0x663C0000;
        r2 = 0xDEC0C0C2;
        r3 = 0x3A66C6C6;
        r4 = 0x00000000;
    }
    if (char == 72) {
        r1 = 0xC6C60000;
        r2 = 0xC6FEC6C6;
        r3 = 0xC6C6C6C6;
        r4 = 0x00000000;
    }
    if (char == 73) {
        r1 = 0x183C0000;
        r2 = 0x18181818;
        r3 = 0x3C181818;
        r4 = 0x00000000;
    }
    if (char == 74) {
        r1 = 0x0C1E0000;
        r2 = 0x0C0C0C0C;
        r3 = 0x78CCCCCC;
        r4 = 0x00000000;
    }
    if (char == 75) {
        r1 = 0x66E60000;
        r2 = 0x78786C66;
        r3 = 0xE666666C;
        r4 = 0x00000000;
    }
    if (char == 76) {
        r1 = 0x60F00000;
        r2 = 0x60606060;
        r3 = 0xFE666260;
        r4 = 0x00000000;
    }
    if (char == 77) {
        r1 = 0xE7C30000;
        r2 = 0xC3DBFFFF;
        r3 = 0xC3C3C3C3;
        r4 = 0x00000000;
    }
    if (char == 78) {
        r1 = 0xE6C60000;
        r2 = 0xCEDEFEF6;
        r3 = 0xC6C6C6C6;
        r4 = 0x00000000;
    }
    if (char == 79) {
        r1 = 0xC67C0000;
        r2 = 0xC6C6C6C6;
        r3 = 0x7CC6C6C6;
        r4 = 0x00000000;
    }
    if (char == 80) {
        r1 = 0x66FC0000;
        r2 = 0x607C6666;
        r3 = 0xF0606060;
        r4 = 0x00000000;
    }
    if (char == 81) {
        r1 = 0xC67C0000;
        r2 = 0xC6C6C6C6;
        r3 = 0x7CDED6C6;
        r4 = 0x00000E0C;
    }
    if (char == 82) {
        r1 = 0x66FC0000;
        r2 = 0x6C7C6666;
        r3 = 0xE6666666;
        r4 = 0x00000000;
    }
    if (char == 83) {
        r1 = 0xC67C0000;
        r2 = 0x0C3860C6;
        r3 = 0x7CC6C606;
        r4 = 0x00000000;
    }
    if (char == 84) {
        r1 = 0xDBFF0000;
        r2 = 0x18181899;
        r3 = 0x3C181818;
        r4 = 0x00000000;
    }
    if (char == 85) {
        r1 = 0xC6C60000;
        r2 = 0xC6C6C6C6;
        r3 = 0x7CC6C6C6;
        r4 = 0x00000000;
    }
    if (char == 86) {
        r1 = 0xC3C30000;
        r2 = 0xC3C3C3C3;
        r3 = 0x183C66C3;
        r4 = 0x00000000;
    }
    if (char == 87) {
        r1 = 0xC3C30000;
        r2 = 0xDBC3C3C3;
        r3 = 0x6666FFDB;
        r4 = 0x00000000;
    }
    if (char == 88) {
        r1 = 0xC3C30000;
        r2 = 0x18183C66;
        r3 = 0xC3C3663C;
        r4 = 0x00000000;
    }
    if (char == 89) {
        r1 = 0xC3C30000;
        r2 = 0x183C66C3;
        r3 = 0x3C181818;
        r4 = 0x00000000;
    }
    if (char == 90) {
        r1 = 0xC3FF0000;
        r2 = 0x30180C86;
        r3 = 0xFFC3C160;
        r4 = 0x00000000;
    }
    if (char == 91) {
        r1 = 0x303C0000;
        r2 = 0x30303030;
        r3 = 0x3C303030;
        r4 = 0x00000000;
    }
    if (char == 92) {
        r1 = 0x80000000;
        r2 = 0x3870E0C0;
        r3 = 0x02060E1C;
        r4 = 0x00000000;
    }
    if (char == 93) {
        r1 = 0x0C3C0000;
        r2 = 0x0C0C0C0C;
        r3 = 0x3C0C0C0C;
        r4 = 0x00000000;
    }
    if (char == 94) {
        r1 = 0xC66C3810;
        r2 = 0x00000000;
        r3 = 0x00000000;
        r4 = 0x00000000;
    }
    if (char == 95) {
        r1 = 0x00000000;
        r2 = 0x00000000;
        r3 = 0x00000000;
        r4 = 0x0000FF00;
    }
    if (char == 96) {
        r1 = 0x00183030;
        r2 = 0x00000000;
        r3 = 0x00000000;
        r4 = 0x00000000;
    }
    if (char == 97) {
        r1 = 0x00000000;
        r2 = 0x7C0C7800;
        r3 = 0x76CCCCCC;
        r4 = 0x00000000;
    }
    if (char == 98) {
        r1 = 0x60E00000;
        r2 = 0x666C7860;
        r3 = 0x7C666666;
        r4 = 0x00000000;
    }
    if (char == 99) {
        r1 = 0x00000000;
        r2 = 0xC0C67C00;
        r3 = 0x7CC6C0C0;
        r4 = 0x00000000;
    }
    if (char == 100) {
        r1 = 0x0C1C0000;
        r2 = 0xCC6C3C0C;
        r3 = 0x76CCCCCC;
        r4 = 0x00000000;
    }
    if (char == 101) {
        r1 = 0x00000000;
        r2 = 0xFEC67C00;
        r3 = 0x7CC6C0C0;
        r4 = 0x00000000;
    }
    if (char == 102) {
        r1 = 0x6C380000;
        r2 = 0x60F06064;
        r3 = 0xF0606060;
        r4 = 0x00000000;
    }
    if (char == 103) {
        r1 = 0x00000000;
        r2 = 0xCCCC7600;
        r3 = 0x7CCCCCCC;
        r4 = 0x0078CC0C;
    }
    if (char == 104) {
        r1 = 0x60E00000;
        r2 = 0x66766C60;
        r3 = 0xE6666666;
        r4 = 0x00000000;
    }
    if (char == 105) {
        r1 = 0x18180000;
        r2 = 0x18183800;
        r3 = 0x3C181818;
        r4 = 0x00000000;
    }
    if (char == 106) {
        r1 = 0x06060000;
        r2 = 0x06060E00;
        r3 = 0x06060606;
        r4 = 0x003C6666;
    }
    if (char == 107) {
        r1 = 0x60E00000;
        r2 = 0x786C6660;
        r3 = 0xE6666C78;
        r4 = 0x00000000;
    }
    if (char == 108) {
        r1 = 0x18380000;
        r2 = 0x18181818;
        r3 = 0x3C181818;
        r4 = 0x00000000;
    }
    if (char == 109) {
        r1 = 0x00000000;
        r2 = 0xDBFFE600;
        r3 = 0xDBDBDBDB;
        r4 = 0x00000000;
    }
    if (char == 110) {
        r1 = 0x00000000;
        r2 = 0x6666DC00;
        r3 = 0x66666666;
        r4 = 0x00000000;
    }
    if (char == 111) {
        r1 = 0x00000000;
        r2 = 0xC6C67C00;
        r3 = 0x7CC6C6C6;
        r4 = 0x00000000;
    }
    if (char == 112) {
        r1 = 0x00000000;
        r2 = 0x6666DC00;
        r3 = 0x7C666666;
        r4 = 0x00F06060;
    }
    if (char == 113) {
        r1 = 0x00000000;
        r2 = 0xCCCC7600;
        r3 = 0x7CCCCCCC;
        r4 = 0x001E0C0C;
    }
    if (char == 114) {
        r1 = 0x00000000;
        r2 = 0x6676DC00;
        r3 = 0xF0606060;
        r4 = 0x00000000;
    }
    if (char == 115) {
        r1 = 0x00000000;
        r2 = 0x60C67C00;
        r3 = 0x7CC60C38;
        r4 = 0x00000000;
    }
    if (char == 116) {
        r1 = 0x30100000;
        r2 = 0x3030FC30;
        r3 = 0x1C363030;
        r4 = 0x00000000;
    }
    if (char == 117) {
        r1 = 0x00000000;
        r2 = 0xCCCCCC00;
        r3 = 0x76CCCCCC;
        r4 = 0x00000000;
    }
    if (char == 118) {
        r1 = 0x00000000;
        r2 = 0xC3C3C300;
        r3 = 0x183C66C3;
        r4 = 0x00000000;
    }
    if (char == 119) {
        r1 = 0x00000000;
        r2 = 0xC3C3C300;
        r3 = 0x66FFDBDB;
        r4 = 0x00000000;
    }
    if (char == 120) {
        r1 = 0x00000000;
        r2 = 0x3C66C300;
        r3 = 0xC3663C18;
        r4 = 0x00000000;
    }
    if (char == 121) {
        r1 = 0x00000000;
        r2 = 0xC6C6C600;
        r3 = 0x7EC6C6C6;
        r4 = 0x00F80C06;
    }
    if (char == 122) {
        r1 = 0x00000000;
        r2 = 0x18CCFE00;
        r3 = 0xFEC66030;
        r4 = 0x00000000;
    }
    if (char == 123) {
        r1 = 0x180E0000;
        r2 = 0x18701818;
        r3 = 0x0E181818;
        r4 = 0x00000000;
    }
    if (char == 124) {
        r1 = 0x18180000;
        r2 = 0x18181818;
        r3 = 0x18181818;
        r4 = 0x00000000;
    }
    if (char == 125) {
        r1 = 0x18700000;
        r2 = 0x180E1818;
        r3 = 0x70181818;
        r4 = 0x00000000;
    }
    if (char == 126) {
        r1 = 0xDC760000;
        r2 = 0x00000000;
        r3 = 0x00000000;
        r4 = 0x00000000;
    }
    if (char == 127) {
        r1 = 0x00000000;
        r2 = 0xC66C3810;
        r3 = 0x00FEC6C6;
        r4 = 0x00000000;
    }

    draw(x, y, r1, color);
    y = y + 4;
    draw(x, y, r2, color);
    y = y + 4;
    draw(x, y, r3, color);
    y = y + 4;
    draw(x, y, r4, color);
}

void scancode_to_char(u32 scancode) {
    if (scancode == 10) { return '1'; }
    if (scancode == 11) { return '2'; }
    if (scancode == 12) { return '3'; }
    if (scancode == 13) { return '4'; }
    if (scancode == 14) { return '5'; }
    if (scancode == 15) { return '6'; }
    if (scancode == 16) { return '7'; }
    if (scancode == 17) { return '8'; }
    if (scancode == 18) { return '9'; }
    if (scancode == 19) { return '0'; }

    if (scancode == 24) { return 'a'; }
    if (scancode == 25) { return 'z'; }
    if (scancode == 26) { return 'e'; }
    if (scancode == 27) { return 'r'; }
    if (scancode == 28) { return 't'; }
    if (scancode == 29) { return 'y'; }
    if (scancode == 30) { return 'u'; }
    if (scancode == 31) { return 'i'; }
    if (scancode == 32) { return 'o'; }
    if (scancode == 33) { return 'p'; }

    if (scancode == 65) { return ' '; }
    if (scancode == 36) { return 10; } // newline
    if (scancode == 22) { return 8; } // break

    if (scancode == 38) { return 'q'; }
    if (scancode == 39) { return 's'; }
    if (scancode == 40) { return 'd'; }
    if (scancode == 41) { return 'f'; }
    if (scancode == 42) { return 'g'; }
    if (scancode == 43) { return 'h'; }
    if (scancode == 44) { return 'j'; }
    if (scancode == 45) { return 'k'; }
    if (scancode == 46) { return 'l'; }
    if (scancode == 47) { return 'm'; }

    if (scancode == 52) { return 'w'; }
    if (scancode == 53) { return 'x'; }
    if (scancode == 54) { return 'c'; }
    if (scancode == 55) { return 'v'; }
    if (scancode == 56) { return 'b'; }
    if (scancode == 57) { return 'n'; }
}

void print(u32* text, u32* color) {
    u32 i = 0;
    while (*text) {
        printchar(fastmul(i, 8), 0, *text, color);
        text = text + 4;
        i = i + 1;
    }
}

void sleep(u32 time) {
    for (u32 i = 0; i < time; i = i + 1) {

    }
}

u32 main() {
    u32 green = 0x0000FF00;

    u32* text = "Petite demo du clavier :";

    print(text, green);

    u32* keyboard = 0x01200000;

    u32 x = 0;
    u32 y = 16;

    u32 char = 0;

    while (1) {
        if (*keyboard) {
            char = scancode_to_char(*keyboard);
            if (char == 10) {
                y = y + 16;
                x = 0;
            }
            if (char != 10) {
                printchar(x, y, char, green);
                x = x + 8;
            }
            sleep(1000);
        }
    }

    return 0;
}
